{
  "expo": {
    "name": "Winote",
    "slug": "Winote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8C001A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Winote precisa de acesso a sua camera, para que possa gravar suas imagens.",
        "NSMicrophoneUsageDescription": "Winote precisa de acesso ao seu microfone, para que possa gravar seus audios."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Winote precisa de acesso à sua câmera para tirar fotos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Winote precisa de acesso ao seu microfone para gravar áudio."
        }
      ]
    ]
  }
}